water_unavailable_valYES_when_bl_dw19_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_unavailable_valNO_when_bl_dw19_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val1_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val2_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val3_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val4_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val5_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val6_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val8_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val9_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val10_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val11_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_cooking_val1_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_cooking_val2_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_cooking_val3_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_interruptions_cooking_valYES_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_interruptions_cooking_valNO_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
pit_latrine_depth_val1_when_bl_dw39_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
pit_latrine_depth_val2_when_bl_dw39_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
pit_latrine_depth_val3_when_bl_dw39_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val1_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val2_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val3_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val4_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val5_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
other_drain_valYES_when_bl_dw53_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
other_drain_valNO_when_bl_dw53_val2: 	F1:0.798663, Precision:0.664812, Recall:1.000000
electricity_source_val1_when_bl_dw56_val1: 	F1:0.957215, Precision:0.917942, Recall:1.000000
electricity_source_val2_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_source_val5_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_payment_val1_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_payment_val2_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_payment_val5_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_always_valYES_when_bl_dw56_val1: 	F1:0.812552, Precision:0.684284, Recall:1.000000
electricity_always_valNO_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val1: 	F1:0.809603, Precision:0.680111, Recall:1.000000
water_source_drinking_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val6: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val7: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val8: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val9: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val10: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val11: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_drinking_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_drinking_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_drinking_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_interruptions_drinking_val_NO: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_treated_val_YES: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_treated_val_NO: 	F1:0.814509, Precision:0.687065, Recall:1.000000
water_quality_concerns_val_YES: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_quality_concerns_val_NO: 	F1:0.884407, Precision:0.792768, Recall:1.000000
water_satisfaction_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_satisfaction_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_satisfaction_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_satisfaction_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_satisfaction_val5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_drinking_cooking_same_val_YES: 	F1:0.975783, Precision:0.952712, Recall:1.000000
toilet_type_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
toilet_type_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
toilet_type_val5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
toilet_shared_val_YES: 	F1:0.000000, Precision:0.000000, Recall:0.000000
toilet_shared_val_NO: 	F1:0.698643, Precision:0.536857, Recall:1.000000
garbage_disposal_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_disposal_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_disposal_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_disposal_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_disposal_val5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_disposal_val6: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_regular_val_NO: 	F1:0.805648, Precision:0.674548, Recall:1.000000
waste_water_disposal_val1: 	F1:0.823241, Precision:0.699583, Recall:1.000000
waste_water_disposal_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
waste_water_disposal_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
waste_water_disposal_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
waste_water_disposal_val5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
storm_drain_val_YES: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_access_val_NO: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val1: 	F1:0.957971, Precision:0.919332, Recall:1.000000
lighting_source_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val6: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val6: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val7: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val8: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val9: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val10: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val11: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val5: 	F1:0.519053, Precision:0.350487, Recall:1.000000
healthcare_used_val_YES: 	F1:0.631779, Precision:0.461752, Recall:1.000000
healthcare_used_val_NO: 	F1:0.000000, Precision:0.000000, Recall:0.000000
education_used_val_YES: 	F1:0.000000, Precision:0.000000, Recall:0.000000
education_used_val_NO: 	F1:0.738596, Precision:0.585535, Recall:1.000000
satisfaction_num_classrooms_val_NaN: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_NaN: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_NaN: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
