water_unavailable_valYES_when_bl_dw19_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_unavailable_valNO_when_bl_dw19_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val1_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val2_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val3_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val4_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val5_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val6_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val8_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val9_when_bl_dw31_val2: 	F1:0.142857, Precision:0.083333, Recall:0.500000
water_source_cooking_val10_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val11_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_cooking_val1_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_cooking_val2_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_cooking_val3_when_bl_dw31_val2: 	F1:0.076923, Precision:0.090909, Recall:0.066667
water_interruptions_cooking_valYES_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_interruptions_cooking_valNO_when_bl_dw31_val2: 	F1:0.458333, Precision:0.523810, Recall:0.407407
pit_latrine_depth_val1_when_bl_dw39_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
pit_latrine_depth_val2_when_bl_dw39_val1: 	F1:0.468240, Precision:0.484962, Recall:0.452632
pit_latrine_depth_val3_when_bl_dw39_val1: 	F1:0.455224, Precision:0.592233, Recall:0.369697
garbage_frequency_val1_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val2_when_bl_dw46_val1: 	F1:0.430493, Precision:0.623377, Recall:0.328767
garbage_frequency_val3_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val4_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val5_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
other_drain_valYES_when_bl_dw53_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
other_drain_valNO_when_bl_dw53_val2: 	F1:0.789762, Precision:0.701299, Recall:0.903766
electricity_source_val1_when_bl_dw56_val1: 	F1:0.927469, Precision:0.944969, Recall:0.910606
electricity_source_val2_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_source_val5_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_payment_val1_when_bl_dw56_val1: 	F1:0.558333, Precision:0.531746, Recall:0.587719
electricity_payment_val2_when_bl_dw56_val1: 	F1:0.016949, Precision:0.055556, Recall:0.010000
electricity_payment_val5_when_bl_dw56_val1: 	F1:0.028846, Precision:0.333333, Recall:0.015075
electricity_always_valYES_when_bl_dw56_val1: 	F1:0.746492, Precision:0.691508, Recall:0.810976
electricity_always_valNO_when_bl_dw56_val1: 	F1:0.009050, Precision:0.024390, Recall:0.005556
water_source_drinking_val1: 	F1:0.668118, Precision:0.713953, Recall:0.627812
water_source_drinking_val2: 	F1:0.127660, Precision:0.150000, Recall:0.111111
water_source_drinking_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val5: 	F1:0.100000, Precision:0.058824, Recall:0.333333
water_source_drinking_val6: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val7: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val8: 	F1:0.068966, Precision:0.035714, Recall:1.000000
water_source_drinking_val9: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val10: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val11: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_drinking_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_drinking_val2: 	F1:0.588939, Precision:0.641694, Recall:0.544199
water_location_drinking_val3: 	F1:0.539730, Precision:0.461538, Recall:0.649819
water_interruptions_drinking_val_NO: 	F1:0.316092, Precision:0.426357, Recall:0.251142
water_treated_val_YES: 	F1:0.310030, Precision:0.490385, Recall:0.226667
water_treated_val_NO: 	F1:0.792727, Precision:0.719472, Recall:0.882591
water_quality_concerns_val_YES: 	F1:0.260504, Precision:0.348315, Recall:0.208054
water_quality_concerns_val_NO: 	F1:0.853821, Precision:0.810726, Recall:0.901754
water_satisfaction_val1: 	F1:0.041667, Precision:0.066667, Recall:0.030303
water_satisfaction_val2: 	F1:0.282116, Precision:0.402878, Recall:0.217054
water_satisfaction_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_satisfaction_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_satisfaction_val5: 	F1:0.123077, Precision:0.296296, Recall:0.077670
water_drinking_cooking_same_val_YES: 	F1:0.976173, Precision:0.965714, Recall:0.986861
toilet_type_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
toilet_type_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
toilet_type_val5: 	F1:0.080000, Precision:0.272727, Recall:0.046875
toilet_shared_val_YES: 	F1:0.491228, Precision:0.523810, Recall:0.462462
toilet_shared_val_NO: 	F1:0.610837, Precision:0.582160, Recall:0.642487
garbage_disposal_val1: 	F1:0.628743, Precision:0.777778, Recall:0.527638
garbage_disposal_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_disposal_val3: 	F1:0.045455, Precision:0.062500, Recall:0.035714
garbage_disposal_val4: 	F1:0.035556, Precision:0.222222, Recall:0.019324
garbage_disposal_val5: 	F1:0.111888, Precision:0.092486, Recall:0.141593
garbage_disposal_val6: 	F1:0.102190, Precision:0.583333, Recall:0.056000
garbage_regular_val_NO: 	F1:0.828812, Precision:0.758562, Recall:0.913402
waste_water_disposal_val1: 	F1:0.718310, Precision:0.727088, Recall:0.709742
waste_water_disposal_val2: 	F1:0.110092, Precision:0.285714, Recall:0.068182
waste_water_disposal_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
waste_water_disposal_val4: 	F1:0.027586, Precision:0.031746, Recall:0.024390
waste_water_disposal_val5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
storm_drain_val_YES: 	F1:0.248000, Precision:0.402597, Recall:0.179191
electricity_access_val_NO: 	F1:0.281250, Precision:0.222222, Recall:0.382979
lighting_source_val1: 	F1:0.922492, Precision:0.926718, Recall:0.918306
lighting_source_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val5: 	F1:0.100000, Precision:0.125000, Recall:0.083333
lighting_source_val6: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val1: 	F1:0.423313, Precision:0.511111, Recall:0.361257
cooking_fuel_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val5: 	F1:0.027778, Precision:0.100000, Recall:0.016129
cooking_fuel_val6: 	F1:0.099448, Precision:0.375000, Recall:0.057325
cooking_fuel_val7: 	F1:0.420233, Precision:0.461538, Recall:0.385714
cooking_fuel_val8: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val9: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val10: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val11: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val3: 	F1:0.393651, Precision:0.548673, Recall:0.306931
road_type_val4: 	F1:0.253623, Precision:0.648148, Recall:0.157658
road_type_val5: 	F1:0.582946, Precision:0.478372, Recall:0.746032
healthcare_used_val_YES: 	F1:0.614334, Precision:0.493601, Recall:0.813253
healthcare_used_val_NO: 	F1:0.391459, Precision:0.628571, Recall:0.284238
education_used_val_YES: 	F1:0.419295, Precision:0.468880, Recall:0.379195
education_used_val_NO: 	F1:0.652561, Precision:0.614256, Recall:0.695962
satisfaction_num_classrooms_val_NaN: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_1: 	F1:0.064516, Precision:0.142857, Recall:0.041667
satisfaction_num_classrooms_val_2: 	F1:0.414201, Precision:0.452586, Recall:0.381818
satisfaction_num_classrooms_val_3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_NaN: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_2: 	F1:0.399185, Precision:0.424242, Recall:0.376923
satisfaction_num_textbooks_val_3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_4: 	F1:0.025641, Precision:1.000000, Recall:0.012987
satisfaction_num_textbooks_val_5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_NaN: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_1: 	F1:0.030075, Precision:0.095238, Recall:0.017857
satisfaction_cost_textbooks_val_2: 	F1:0.293333, Precision:0.340206, Recall:0.257812
satisfaction_cost_textbooks_val_3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
