water_unavailable_valYES_when_bl_dw19_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_unavailable_valNO_when_bl_dw19_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val1_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val2_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val3_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val4_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val5_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val6_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val8_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val9_when_bl_dw31_val2: 	F1:0.111111, Precision:0.062500, Recall:0.500000
water_source_cooking_val10_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_cooking_val11_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_cooking_val1_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_cooking_val2_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_cooking_val3_when_bl_dw31_val2: 	F1:0.129032, Precision:0.125000, Recall:0.133333
water_interruptions_cooking_valYES_when_bl_dw31_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_interruptions_cooking_valNO_when_bl_dw31_val2: 	F1:0.458333, Precision:0.523810, Recall:0.407407
pit_latrine_depth_val1_when_bl_dw39_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
pit_latrine_depth_val2_when_bl_dw39_val1: 	F1:0.452206, Precision:0.474903, Recall:0.431579
pit_latrine_depth_val3_when_bl_dw39_val1: 	F1:0.458015, Precision:0.618557, Recall:0.363636
garbage_frequency_val1_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val2_when_bl_dw46_val1: 	F1:0.384977, Precision:0.611940, Recall:0.280822
garbage_frequency_val3_when_bl_dw46_val1: 	F1:0.094118, Precision:0.105263, Recall:0.085106
garbage_frequency_val4_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_frequency_val5_when_bl_dw46_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
other_drain_valYES_when_bl_dw53_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
other_drain_valNO_when_bl_dw53_val2: 	F1:0.784133, Precision:0.701320, Recall:0.889121
electricity_source_val1_when_bl_dw56_val1: 	F1:0.926414, Precision:0.947702, Recall:0.906061
electricity_source_val2_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_source_val5_when_bl_dw56_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
electricity_payment_val1_when_bl_dw56_val1: 	F1:0.555556, Precision:0.529101, Recall:0.584795
electricity_payment_val2_when_bl_dw56_val1: 	F1:0.030769, Precision:0.066667, Recall:0.020000
electricity_payment_val5_when_bl_dw56_val1: 	F1:0.100418, Precision:0.300000, Recall:0.060302
electricity_always_valYES_when_bl_dw56_val1: 	F1:0.715810, Precision:0.684601, Recall:0.750000
electricity_always_valNO_when_bl_dw56_val1: 	F1:0.081301, Precision:0.151515, Recall:0.055556
water_source_drinking_val1: 	F1:0.687300, Precision:0.718750, Recall:0.658487
water_source_drinking_val2: 	F1:0.150685, Precision:0.169231, Recall:0.135802
water_source_drinking_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val5: 	F1:0.142857, Precision:0.090909, Recall:0.333333
water_source_drinking_val6: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val7: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val8: 	F1:0.068966, Precision:0.035714, Recall:1.000000
water_source_drinking_val9: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val10: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_source_drinking_val11: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_drinking_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_location_drinking_val2: 	F1:0.588757, Precision:0.633758, Recall:0.549724
water_location_drinking_val3: 	F1:0.523220, Precision:0.457995, Recall:0.610108
water_interruptions_drinking_val_NO: 	F1:0.343915, Precision:0.408805, Recall:0.296804
water_treated_val_YES: 	F1:0.312312, Precision:0.481481, Recall:0.231111
water_treated_val_NO: 	F1:0.791667, Precision:0.716393, Recall:0.884615
water_quality_concerns_val_YES: 	F1:0.328244, Precision:0.380531, Recall:0.288591
water_quality_concerns_val_NO: 	F1:0.848229, Precision:0.816558, Recall:0.882456
water_satisfaction_val1: 	F1:0.041667, Precision:0.066667, Recall:0.030303
water_satisfaction_val2: 	F1:0.282178, Precision:0.390411, Recall:0.220930
water_satisfaction_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
water_satisfaction_val4: 	F1:0.012739, Precision:0.142857, Recall:0.006667
water_satisfaction_val5: 	F1:0.170492, Precision:0.262626, Recall:0.126214
water_drinking_cooking_same_val_YES: 	F1:0.976879, Precision:0.967096, Recall:0.986861
toilet_type_val2: 	F1:0.107143, Precision:0.333333, Recall:0.063830
toilet_type_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
toilet_type_val5: 	F1:0.074074, Precision:0.176471, Recall:0.046875
toilet_shared_val_YES: 	F1:0.486486, Precision:0.516892, Recall:0.459459
toilet_shared_val_NO: 	F1:0.601485, Precision:0.575829, Recall:0.629534
garbage_disposal_val1: 	F1:0.618619, Precision:0.768657, Recall:0.517588
garbage_disposal_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_disposal_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
garbage_disposal_val4: 	F1:0.058577, Precision:0.218750, Recall:0.033816
garbage_disposal_val5: 	F1:0.122867, Precision:0.100000, Recall:0.159292
garbage_disposal_val6: 	F1:0.093960, Precision:0.291667, Recall:0.056000
garbage_regular_val_NO: 	F1:0.824083, Precision:0.757785, Recall:0.903093
waste_water_disposal_val1: 	F1:0.714286, Precision:0.723014, Recall:0.705765
waste_water_disposal_val2: 	F1:0.134454, Precision:0.258065, Recall:0.090909
waste_water_disposal_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
waste_water_disposal_val4: 	F1:0.040816, Precision:0.046154, Recall:0.036585
waste_water_disposal_val5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
storm_drain_val_YES: 	F1:0.270270, Precision:0.406977, Recall:0.202312
electricity_access_val_NO: 	F1:0.264706, Precision:0.202247, Recall:0.382979
lighting_source_val1: 	F1:0.918960, Precision:0.928903, Recall:0.909228
lighting_source_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
lighting_source_val5: 	F1:0.060606, Precision:0.047619, Recall:0.083333
lighting_source_val6: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val1: 	F1:0.417445, Precision:0.515385, Recall:0.350785
cooking_fuel_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val5: 	F1:0.053333, Precision:0.153846, Recall:0.032258
cooking_fuel_val6: 	F1:0.095745, Precision:0.290323, Recall:0.057325
cooking_fuel_val7: 	F1:0.423529, Precision:0.469565, Recall:0.385714
cooking_fuel_val8: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val9: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val10: 	F1:0.000000, Precision:0.000000, Recall:0.000000
cooking_fuel_val11: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val2: 	F1:0.000000, Precision:0.000000, Recall:0.000000
road_type_val3: 	F1:0.377483, Precision:0.570000, Recall:0.282178
road_type_val4: 	F1:0.261484, Precision:0.606557, Recall:0.166667
road_type_val5: 	F1:0.581761, Precision:0.481771, Recall:0.734127
healthcare_used_val_YES: 	F1:0.608696, Precision:0.490775, Recall:0.801205
healthcare_used_val_NO: 	F1:0.398601, Precision:0.616216, Recall:0.294574
education_used_val_YES: 	F1:0.424581, Precision:0.476987, Recall:0.382550
education_used_val_NO: 	F1:0.650334, Precision:0.612159, Recall:0.693587
satisfaction_num_classrooms_val_NaN: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_1: 	F1:0.097561, Precision:0.117647, Recall:0.083333
satisfaction_num_classrooms_val_2: 	F1:0.427221, Precision:0.444882, Recall:0.410909
satisfaction_num_classrooms_val_3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_classrooms_val_4: 	F1:0.028571, Precision:0.166667, Recall:0.015625
satisfaction_num_classrooms_val_5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_NaN: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_1: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_2: 	F1:0.396761, Precision:0.418803, Recall:0.376923
satisfaction_num_textbooks_val_3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_num_textbooks_val_4: 	F1:0.024691, Precision:0.250000, Recall:0.012987
satisfaction_num_textbooks_val_5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_NaN: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_1: 	F1:0.067114, Precision:0.135135, Recall:0.044643
satisfaction_cost_textbooks_val_2: 	F1:0.289532, Precision:0.336788, Recall:0.253906
satisfaction_cost_textbooks_val_3: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_4: 	F1:0.000000, Precision:0.000000, Recall:0.000000
satisfaction_cost_textbooks_val_5: 	F1:0.000000, Precision:0.000000, Recall:0.000000
